<!---
Please read this!

Before opening a new bug, make sure to search for keywords in the issues
filtered by "bug" label:

- https://gitlab.com/groups/nunet/-/issues/?label_name=type::bug

and verify the issue you're about to submit isn't a duplicate.
--->

### Summary

<!-- Summarize the bug encountered concisely. -->

### Steps to reproduce

<!-- Describe how one can reproduce the issue - this is very important. Please use an ordered list. -->

### What is the current *bug* behavior?

<!-- Describe what actually happens. -->

### What is the expected *correct* behavior?

<!-- Describe what you should see instead. -->

### Relevant logs and/or screenshots

<!-- Paste any relevant logs - please use code blocks (```) to format console output, logs, and code
 as it's tough to read otherwise. -->

### Version number of NuNet components

<!-- Inform NuNet's components version if applicable. -->

### SO version, emulator/virtual machine type and version, network type (including NAT type), environment variables, parameters, etc

<!-- Inform any configuration that is useful for this report. -->

### Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem. -->

/label ~"type::bug"
